.product--gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10rem 10rem;
    gap: 1.5rem;
    width: 100%;
    padding: 3rem 5%;
    align-items: center;
    display: none;
    :first-child{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: -1;
    }
    @include mq(mx){
        display: grid;
        grid-template-rows: 25rem 25rem;
    }
    &__img{
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;
        transition: all 500ms;
        object-fit: cover;
        // object-position: 100% 100%;
        // cursor: pointer;
        // &:hover{
        //     box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.499);
        //     transform: rotate(1deg);
        // }
    }
}