spring.datasource.url=jdbc:mysql://wanderlust-db.cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/wanderlust?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=admin
spring.datasource.password=thecruddb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
server.error.include-stacktrace=never
